{
    "recommendations": [
        "vscode-icons-team.vscode-icons",
        "bradlc.vscode-tailwindcss",
        "github.copilot",
        "editorconfig.editorconfig",
        "coenraads.bracket-pair-colorizer"
    ]
}